#BlueJ class context
comment0.target=KaraWorld
comment0.text=\n\ This\ class\ creates\ a\ world\ for\ Kara.\ It\ contains\ settings\ for\ height\ and\n\ width\ of\ the\ world\ and\ initializes\ the\ Actors.\n\ \n\ @author\ Marco\ Jakob\ (http\://code.makery.ch)\n
comment1.params=
comment1.target=KaraWorld()
comment1.text=\n\ Creates\ a\ world\ for\ Kara.\n
comment10.params=
comment10.target=java.lang.String\ toASCIIText()
comment10.text=\n\ Creates\ an\ ASCII-representation\ of\ all\ the\ actors\ in\ the\ world.\n\ \n\ @return\ the\ world\ as\ ASCII\ text\n
comment11.params=defaultImage\ onTargetPostfix
comment11.target=greenfoot.GreenfootImage\ findOnTargetImage(greenfoot.GreenfootImage,\ java.lang.String)
comment11.text=\n\ Retrieves\ the\ filename\ of\ the\ default\ image\ and\ adds\ the\ on-target\n\ postfix\ to\ the\ filename\ to\ load\ the\ on-target-image.\ If\ the\ on\ target\n\ image\ cannot\ be\ found,\ the\ default\ image\ is\ returned.\n
comment2.params=worldWidth\ worldHeight
comment2.target=KaraWorld(int,\ int)
comment2.text=\n\ Creates\ an\ empty\ world\ for\ Kara\ with\ specified\ width\ and\ height.\n\ \n\ @param\ worldWidth\n\ \ \ \ \ \ \ \ \ \ \ \ Number\ of\ horizontal\ cells\n\ @param\ worldHeight\n\ \ \ \ \ \ \ \ \ \ \ \ Number\ of\ vertical\ cells\n
comment3.params=worldFile
comment3.target=WorldSetup\ loadWorldSetupFromFile(java.lang.String)
comment3.text=\n\ Loads\ the\ world\ setup\ from\ the\ specified\ file.\ If\ it\ cannot\ be\ found,\ a\n\ warning\ message\ is\ displayed\ and\ a\ default\ world\ setup\ is\ loaded.\n\ \n\ @param\ worldFile\n\ \ \ \ \ \ \ \ \ \ \ \ The\ filename\ of\ the\ world\ setup\ file,\ relative\ to\ the\ class,\n\ \ \ \ \ \ \ \ \ \ \ \ relative\ to\ the\ package\ root\ or\ relative\ to\ the\ project\ root.\n\ \ \ \ \ \ \ \ \ \ \ \ Wildcards\ (?\ or\ *)\ may\ be\ used.\n\ @return\n
comment4.params=
comment4.target=void\ createFieldBackground()
comment4.text=\n\ Initializes\ the\ background\ tiles\ with\ the\ field\ icon.\n
comment5.params=
comment5.target=void\ clearFieldBackground()
comment5.text=\n\ Removes\ the\ background\ tiles.\n
comment6.params=
comment6.target=void\ prepare()
comment6.text=\n\ Prepares\ the\ world,\ i.e.\ creates\ all\ initial\ actors.\ If\ a\ world\ setup\ is\n\ available,\ it\ is\ loaded.\n\ <p>\n\ This\ method\ may\ be\ overridden\ by\ subclasses\ to\ provide\ their\ own\ means\ to\n\ initialize\ actors,\ e.g.\ by\ calling\ {@link\ \#addObject()}.\n
comment7.params=worldSetup
comment7.target=void\ initActorsFromWorldSetup(WorldSetup)
comment7.text=\n\ Initializes\ the\ actors\ based\ on\ actor\ information\ in\ the\ specified\n\ {@link\ WorldSetup}.\n
comment8.params=
comment8.target=void\ printWorldSetupToConsole()
comment8.text=\n\ Prints\ the\ world\ setup\ to\ the\ console.\n
comment9.params=
comment9.target=void\ saveWorldSetupToFile()
comment9.text=\n\ Saves\ the\ world\ setup\ to\ a\ file\ that\ the\ user\ can\ choose.\n
numComments=12
