#BlueJ class context
comment0.target=WorldSetup
comment0.text=\n\ A\ WorldSetup\ contains\ information\ about\ the\ positions\ of\ the\ actors\ in\ the\n\ world.\ A\ WorldSetup\ is\ immutable,\ i.e.\ after\ initialization\ it\ cannot\ be\n\ changed.\ An\ immutable\ WorldSetup\ is\ easier\ to\ work\ with\ because\ we\ can\ be\n\ sure\ that\ there\ will\ not\ be\ any\ side-effects\ if\ we\ make\ changes\ to\ any\n\ actors.\ And\ we\ can\ always\ restore\ the\ initial\ WorldSetup.\n\ <p>\n\ Static\ helper\ methods\ are\ provided\ to\ create\ WorldSetups\ from\ a\ file\ and\ to\n\ save\ them\ to\ a\ file.\ A\ text\ file\ can\ contain\ information\ for\ one\ or\ more\n\ WorldSetup.\ A\ WorldSetup\ text\ file\ must\ have\ the\ following\ structure\:\n\ <p>\n\ [titleKey]\:\ World\ Setup\ Title<br>\n\ [optionalAttribute1]\:\ attribute<br>\n\ [optionalAttribute2]\:\ attribute<br>\n\ [optionalAttributeN]\:\ attribute<br>\n\ <p>\n\ After\ the\ titleKey\ and\ the\ optional\ attributes,\ the\ actor\ positions\ are\n\ described\ with\ the\ following\ signs\:\n\ <ul>\n\ <li>Kara\:\ @\n\ <li>Tree\:\ \#\n\ <li>Leaf\:\ .\n\ <li>Mushroom\:\ $\n\ <li>Mushroom\ on\ Leaf\:\ *\n\ <li>Kara\ on\ Leaf\:\ +\n\ <li>Empty\ Field\:\ Space\n\ </ul>\n\ <p>\n\ A\ line\ starting\ with\ a\ Semicolon\ (;)\ is\ a\ comment\ and\ is\ ignored\ by\ the\n\ parser.\n\ \n\ @author\ Marco\ Jakob\ (http\://code.makery.ch)\n
comment1.params=builder
comment1.target=WorldSetup(WorldSetup.Builder)
comment1.text=\n\ Constructor\ to\ be\ used\ by\ the\ Builder.\n
comment10.params=x\ y
comment10.target=char\ getActorTypeAt(int,\ int)
comment10.text=\n\ Returns\ the\ actor\ type\ as\ character\ (see\ class\ description).\n\ \n\ @param\ x\n\ \ \ \ \ \ \ \ \ \ \ \ the\ x-position\n\ @param\ y\n\ \ \ \ \ \ \ \ \ \ \ \ the\ y-position\n\ @return\ the\ actor\ char\ or\ {@link\ \#UNDEFINED}\ if\ the\ position\ is\ not\n\ \ \ \ \ \ \ \ \ defined.\n
comment11.params=cellSize
comment11.target=greenfoot.GreenfootImage\ toImage(int)
comment11.text=\n\ Returns\ an\ image\ representation\ of\ this\ WorldSetup\ with\ all\ the\ actors.\n\ \n\ @param\ cellSize\n\ \ \ \ \ \ \ \ \ \ \ \ The\ size\ of\ each\ cell\ of\ the\ grid.\n\ @return\n
comment12.params=printWidthAndHeight
comment12.target=java.lang.String\ toASCIIText(boolean)
comment12.text=\n\ Returns\ a\ ASCII\ String\ representation\ of\ this\ WorldSetup.\n\ \n\ @param\ printWidthAndHeight\n\ \ \ \ \ \ \ \ \ \ \ \ if\ true,\ the\ width\ and\ height\ attributes\ are\ also\ added.\n\ @return\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=fileName\ titleKey\ attributeKeys
comment14.target=WorldSetup[]\ parseFromFile(java.lang.String,\ java.lang.String,\ java.lang.String[])
comment14.text=\n\ Parses\ (one\ or\ many)\ world\ setups\ from\ the\ specified\ file.\ The\ default\n\ width\ and\ height\ attribute\ keys\ are\ used\ to\ get\ width\ and\ height\ from\ the\n\ file.\ If\ those\ attributes\ are\ not\ defined\ in\ the\ text\ file,\ width\ and\n\ height\ are\ determined\ from\ the\ actor\ positions.\n\ <p>\n\ Hint\:\ If\ there\ are\ problems\ accessing\ a\ directory\ (e.g.\ on\ the\ web)\ then\n\ only\ filenames\ without\ wildcards\ should\ be\ used\!\n\ \n\ @param\ fileName\n\ \ \ \ \ \ \ \ \ \ \ \ The\ filename\ of\ the\ world\ setup\ file,\ relative\ to\ the\ package\n\ \ \ \ \ \ \ \ \ \ \ \ root\ or\ relative\ to\ the\ project\ root.\ Wildcards\ (?\ or\ *)\ may\n\ \ \ \ \ \ \ \ \ \ \ \ be\ used.\n\ @param\ titleKey\n\ \ \ \ \ \ \ \ \ \ \ \ The\ key\ to\ recognize\ the\ start\ of\ the\ world\ setup\ inside\ the\n\ \ \ \ \ \ \ \ \ \ \ \ file,\ e.g.\ "World\:".\ The\ characters\ following\ the\ key\ will\ be\n\ \ \ \ \ \ \ \ \ \ \ \ used\ as\ title.\n\ @param\ attributeKeys\n\ \ \ \ \ \ \ \ \ \ \ \ Keys\ for\ optional\ attributes,\ e.g.\ "Password\:".\n\ @return\ the\ world\ setups\ as\ an\ array\n\ @throws\ IOException\ \n\ \t\t\t\ \ Thrown\ if\ no\ file\ could\ be\ found\ or\ a\ file\ could\ not\ be\ read.\n
comment15.params=fileName\ clazz\ titleKey\ attributeKeys
comment15.target=WorldSetup[]\ parseFromFile(java.lang.String,\ java.lang.Class,\ java.lang.String,\ java.lang.String[])
comment15.text=\n\ Parses\ (one\ or\ many)\ world\ setups\ from\ the\ specified\ file.\ The\ default\n\ width\ and\ height\ attribute\ keys\ are\ used\ to\ get\ width\ and\ height\ from\ the\n\ file.\ If\ those\ attributes\ are\ not\ defined\ in\ the\ text\ file,\ width\ and\n\ height\ are\ determined\ from\ the\ actor\ positions.\n\ <p>\n\ Hint\:\ If\ there\ are\ problems\ accessing\ a\ directory\ (e.g.\ on\ the\ web)\ then\n\ only\ filenames\ without\ wildcards\ should\ be\ used\!\n\ \n\ @param\ fileName\n\ \ \ \ \ \ \ \ \ \ \ \ The\ filename\ of\ the\ world\ setup\ file,\ relative\ to\ the\ class,\n\ \ \ \ \ \ \ \ \ \ \ \ relative\ to\ the\ package\ root\ or\ relative\ to\ the\ project\ root.\n\ \ \ \ \ \ \ \ \ \ \ \ Wildcards\ (?\ or\ *)\ may\ be\ used.\n\ @param\ clazz\n\ \ \ \ \ \ \ \ \ \ \ \ The\ class\ used\ to\ get\ the\ relative\ path\ to\ the\ file\ or\n\ \ \ \ \ \ \ \ \ \ \ \ <code>null</code>\ if\ the\ file\ should\ be\ retrieved\ relative\ to\n\ \ \ \ \ \ \ \ \ \ \ \ the\ jar\ root\ or\ project\ root.\n\ @param\ titleKey\n\ \ \ \ \ \ \ \ \ \ \ \ The\ key\ to\ recognize\ the\ start\ of\ the\ world\ setup\ inside\ the\n\ \ \ \ \ \ \ \ \ \ \ \ file,\ e.g.\ "World\:".\ The\ characters\ following\ the\ key\ will\ be\n\ \ \ \ \ \ \ \ \ \ \ \ used\ as\ title.\n\ @param\ attributeKeys\n\ \ \ \ \ \ \ \ \ \ \ \ Keys\ for\ optional\ attributes,\ e.g.\ "Password\:".\n\ @return\ the\ world\ setups\ as\ an\ array\n\ @throws\ IOException\ \n\ \t\t\t\ \ Thrown\ if\ no\ file\ could\ be\ found\ or\ a\ file\ could\ not\ be\ read.\n
comment16.params=fileName\ clazz\ titleKey\ worldWidth\ worldHeight\ attributeKeys
comment16.target=WorldSetup[]\ parseFromFile(java.lang.String,\ java.lang.Class,\ java.lang.String,\ int,\ int,\ java.lang.String[])
comment16.text=\n\ Parses\ (one\ or\ many)\ world\ setups\ from\ the\ specified\ file.\n\ <p>\n\ Hint\:\ If\ there\ are\ problems\ accessing\ a\ directory\ (e.g.\ on\ the\ web)\ then\n\ only\ filenames\ without\ wildcards\ should\ be\ used\!\n\ \n\ @param\ fileName\n\ \ \ \ \ \ \ \ \ \ \ \ The\ filename\ of\ the\ world\ setup\ file,\ relative\ to\ the\ class,\n\ \ \ \ \ \ \ \ \ \ \ \ relative\ to\ the\ package\ root\ or\ relative\ to\ the\ project\ root.\n\ \ \ \ \ \ \ \ \ \ \ \ Wildcards\ (?\ or\ *)\ may\ be\ used.\n\ @param\ clazz\n\ \ \ \ \ \ \ \ \ \ \ \ The\ class\ used\ to\ get\ the\ relative\ path\ to\ the\ file\ or\n\ \ \ \ \ \ \ \ \ \ \ \ <code>null</code>\ if\ the\ file\ should\ be\ retrieved\ relative\ to\n\ \ \ \ \ \ \ \ \ \ \ \ the\ jar\ root\ or\ project\ root.\n\ @param\ titleKey\n\ \ \ \ \ \ \ \ \ \ \ \ The\ key\ to\ recognize\ the\ start\ of\ the\ world\ setup\ inside\ the\n\ \ \ \ \ \ \ \ \ \ \ \ file,\ e.g.\ "World\:".\ The\ characters\ following\ the\ key\ will\ be\n\ \ \ \ \ \ \ \ \ \ \ \ used\ as\ title.\n\ @param\ worldWidth\n\ \ \ \ \ \ \ \ \ \ \ \ the\ width\ or\ -1\ if\ it\ should\ be\ specified\ through\ width\n\ \ \ \ \ \ \ \ \ \ \ \ attribute\ or\ from\ length\ of\ actor\ lines\ in\ the\ file.\n\ @param\ worldHeight\n\ \ \ \ \ \ \ \ \ \ \ \ the\ height\ or\ -1\ if\ it\ should\ be\ specified\ through\ height\n\ \ \ \ \ \ \ \ \ \ \ \ attribute\ or\ from\ height\ of\ actor\ lines\ in\ the\ file.\n\ @param\ attributeKeys\n\ \ \ \ \ \ \ \ \ \ \ \ Keys\ for\ optional\ attributes,\ e.g.\ "Password\:".\n\ @return\ the\ world\ setups\ as\ an\ array\n\ @throws\ IOException\ \n\ \t\t\t\ \ Thrown\ if\ no\ file\ could\ be\ found\ or\ a\ file\ could\ not\ be\ read.\n\ \t\t\t\ \ \n
comment17.params=lines\ titleKey\ worldWidth\ worldHeight\ fileName\ attributeKeys
comment17.target=java.util.List\ parseFromStrings(java.util.List,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String[])
comment17.text=\n\ Parses\ (one\ or\ many)\ world\ setups\ from\ the\ specified\ Strings.\n\ \n\ @param\ lines\n\ \ \ \ \ \ \ \ \ \ \ \ A\ list\ of\ Strings\ containing\ the\ contents\ of\ a\ world\ setup\n\ \ \ \ \ \ \ \ \ \ \ \ file.\n\ @param\ titleKey\n\ \ \ \ \ \ \ \ \ \ \ \ The\ key\ to\ recognize\ the\ start\ of\ the\ world\ setup\ inside\ the\n\ \ \ \ \ \ \ \ \ \ \ \ file,\ e.g.\ "World\:".\ The\ characters\ following\ the\ key\ will\ be\n\ \ \ \ \ \ \ \ \ \ \ \ used\ as\ title.\n\ @param\ worldWidth\n\ \ \ \ \ \ \ \ \ \ \ \ the\ width\ or\ -1\ if\ it\ should\ be\ specified\ through\ width\n\ \ \ \ \ \ \ \ \ \ \ \ attribute\ or\ from\ length\ of\ actor\ lines\ in\ the\ file.\n\ @param\ worldHeight\n\ \ \ \ \ \ \ \ \ \ \ \ the\ height\ or\ -1\ if\ it\ should\ be\ specified\ through\ height\n\ \ \ \ \ \ \ \ \ \ \ \ attribute\ or\ from\ height\ of\ actor\ lines\ in\ the\ file.\n\ @param\ fileName\n\ \ \ \ \ \ \ \ \ \ \ \ The\ filename\ where\ the\ Strings\ were\ retrieved\ from\ or\n\ \ \ \ \ \ \ \ \ \ \ \ <code>null</code>.\n\ @param\ attributeKeys\n\ \ \ \ \ \ \ \ \ \ \ \ Keys\ for\ optional\ attributes,\ e.g.\ "Password\:".\n\ @return\ the\ world\ setups\ as\ an\ array\n
comment18.params=fileName\ clazz
comment18.target=java.util.List\ findMatchingFiles(java.lang.String,\ java.lang.Class)
comment18.text=\n\ Tries\ to\ load\ the\ specified\ file\ (or\ files)\ either\ relative\ to\ the\ class,\n\ relative\ to\ the\ package\ root\ or\ relative\ to\ the\ project\ root.\n\ \n\ @param\ fileName\n\ \ \ \ \ \ \ \ \ \ \ \ The\ filename\ of\ the\ world\ setup\ file,\ possibly\ relative\ to\ the\n\ \ \ \ \ \ \ \ \ \ \ \ clazz.\ Wildcards\ (?\ or\ *)\ may\ be\ used.\n\ @param\ clazz\n\ \ \ \ \ \ \ \ \ \ \ \ The\ class\ used\ to\ get\ the\ relative\ path\ to\ the\ file\ or\n\ \ \ \ \ \ \ \ \ \ \ \ <code>null</code>\ if\ the\ file\ should\ be\ retrieved\ relative\ to\n\ \ \ \ \ \ \ \ \ \ \ \ the\ jar\ root\ or\ project\ root.\n\ @return\ the\ files\ or\ an\ empty\ list\ if\ none\ could\ be\ found.\n
comment19.params=actors\ worldWidth\ worldHeight\ titleKey
comment19.target=WorldSetup\ createFromActors(java.util.List,\ int,\ int,\ java.lang.String)
comment19.text=\n\ Creates\ a\ WorldSetup\ from\ all\ the\ actors\ in\ the\ list.\ An\ empty\ world\n\ setup\ title\ is\ used.\n\ \n\ @param\ actors\n\ @param\ worldWidth\n\ @param\ worldHeight\n\ @param\ titleKey\n\ \ \ \ \ \ \ \ \ \ \ \ The\ key\ to\ recognize\ the\ start\ of\ the\ world\ setup\ inside\ the\n\ \ \ \ \ \ \ \ \ \ \ \ file,\ e.g.\ "World\:".\n\ @return\n
comment2.params=worldSetup
comment2.target=WorldSetup(WorldSetup)
comment2.text=\n\ This\ is\ a\ "copy\ constructor".\n\ \n\ @param\ worldSetup\n\ \ \ \ \ \ \ \ \ \ \ \ the\ WorldSetup\ to\ copy\ into\ the\ new\ WorldSetup.\n
comment20.params=actors\ worldWidth\ worldHeight\ titleKey\ title\ attributes
comment20.target=WorldSetup\ createFromActors(java.util.List,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.util.Map)
comment20.text=\n\ Creates\ a\ WorldSetup\ from\ all\ the\ actors\ in\ the\ list.\n\ \n\ @param\ actors\n\ @param\ worldWidth\n\ @param\ worldHeight\n\ @param\ titleKey\n\ \ \ \ \ \ \ \ \ \ \ \ The\ key\ to\ recognize\ the\ start\ of\ the\ world\ setup\ inside\ the\n\ \ \ \ \ \ \ \ \ \ \ \ file,\ e.g.\ "World\:".\n\ @param\ title\n\ \ \ \ \ \ \ \ \ \ \ \ The\ title\ of\ the\ world\ setup\n\ @param\ attributes\n\ \ \ \ \ \ \ \ \ \ \ \ Attributes\ or\ an\ empty\ map\ if\ no\ attributes\ should\ be\ added.\n\ @return\n
comment3.params=
comment3.target=int\ getWidth()
comment3.text=\n\ Returns\ the\ number\ of\ horizontal\ cells.\n\ \n\ @return\n
comment4.params=
comment4.target=int\ getHeight()
comment4.text=\n\ Returns\ the\ number\ of\ vertical\ cells.\n\ \n\ @return\n
comment5.params=
comment5.target=java.lang.String\ getTitle()
comment5.text=\n\ Returns\ the\ title\ of\ the\ world\ setup.\n\ \n\ @return\n
comment6.params=
comment6.target=java.lang.String\ getTitleKey()
comment6.text=\n\ Returns\ the\ title\ key\ that\ is\ used\ to\ identify\ the\ title\ inside\ the\ world\n\ setup\ text\ file.\n\ \n\ @return\n
comment7.params=
comment7.target=java.lang.String\ getFileName()
comment7.text=\n\ Returns\ the\ filename\ of\ the\ file\ this\ WorldSetup\ was\ loaded\ from.\ May\ be\n\ <code>null</code>\ if\ the\ WorldSetup\ was\ not\ loaded\ from\ a\ file.\n\ \n\ @return\ The\ filename\ or\ <code>null</code>.\n
comment8.params=attributeKey
comment8.target=java.lang.String\ getAttribute(java.lang.String)
comment8.text=\n\ Returns\ the\ attribute\ for\ the\ specified\ key.\n\ \n\ @param\ attributeKey\n\ @return\n
comment9.params=
comment9.target=java.util.Map\ getAttributes()
comment9.text=\n\ Returns\ a\ copy\ of\ the\ attributes\ map.\n\ \n\ @return\n
numComments=21
